EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\" ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಸಂವಿಧಾನ ದಿನಾಚರಣೆ \"" ; filename prompt-utt/kan_0001.utt ; fileid kan_0001 ; 
Stream_Items
1 id _1 ; name ಅಮೇರಿಕ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ಸಂಯುಕ್ತ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ಸಂಸ್ಥಾನ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ಸಂವಿಧಾನ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ದಿನಾಚರಣೆ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ದಿನಾಚರಣೆ ; pbreak B ; pos nil ; 
7 id _9 ; name ಸಂವಿಧಾನ ; pbreak NB ; pos nil ; 
8 id _8 ; name ಸಂಸ್ಥಾನ ; pbreak NB ; pos nil ; 
9 id _7 ; name ಸಂಯುಕ್ತ ; pbreak NB ; pos nil ; 
10 id _6 ; name ಅಮೇರಿಕ ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _58 ; name syl ; stress 0 ; 
26 id _61 ; name syl ; stress 0 ; 
27 id _64 ; name syl ; stress 0 ; 
28 id _67 ; name syl ; stress 0 ; 
29 id _70 ; name syl ; stress 0 ; 
30 id _73 ; name pau ; dur_factor 1 ; end 0.065 ; 
31 id _123 ; name pau ; end 0.155 ; 
32 id _13 ; name A ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name m ; dur_factor 1 ; end 0.295 ; 
34 id _16 ; name e: ; dur_factor 1 ; end 0.415 ; 
35 id _18 ; name 9r ; dur_factor 1 ; end 0.43 ; 
36 id _19 ; name i ; dur_factor 1 ; end 0.555 ; 
37 id _21 ; name k ; dur_factor 1 ; end 0.585 ; 
38 id _22 ; name A ; dur_factor 1 ; end 0.73 ; 
39 id _24 ; name s ; dur_factor 1 ; end 0.82 ; 
40 id _25 ; name A ; dur_factor 1 ; end 0.895 ; 
41 id _26 ; name n~ ; dur_factor 1 ; end 0.91 ; 
42 id _28 ; name j ; dur_factor 1 ; end 0.98 ; 
43 id _29 ; name u ; dur_factor 1 ; end 1.015 ; 
44 id _30 ; name k ; dur_factor 1 ; end 1.075 ; 
45 id _32 ; name tB ; dur_factor 1 ; end 1.125 ; 
46 id _33 ; name A ; dur_factor 1 ; end 1.175 ; 
47 id _35 ; name s ; dur_factor 1 ; end 1.27 ; 
48 id _36 ; name A ; dur_factor 1 ; end 1.365 ; 
49 id _37 ; name nB ; dur_factor 1 ; end 1.38 ; 
50 id _39 ; name s ; dur_factor 1 ; end 1.475 ; 
51 id _40 ; name tBh ; dur_factor 1 ; end 1.55 ; 
52 id _41 ; name A: ; dur_factor 1 ; end 1.66 ; 
53 id _43 ; name nB ; dur_factor 1 ; end 1.71 ; 
54 id _44 ; name A ; dur_factor 1 ; end 1.77 ; 
55 id _46 ; name s ; dur_factor 1 ; end 1.875 ; 
56 id _47 ; name A ; dur_factor 1 ; end 1.945 ; 
57 id _48 ; name m ; dur_factor 1 ; end 1.995 ; 
58 id _50 ; name v ; dur_factor 1 ; end 2.015 ; 
59 id _51 ; name i ; dur_factor 1 ; end 2.1 ; 
60 id _53 ; name dBh ; dur_factor 1 ; end 2.16 ; 
61 id _54 ; name A: ; dur_factor 1 ; end 2.27 ; 
62 id _56 ; name nB ; dur_factor 1 ; end 2.32 ; 
63 id _57 ; name A ; dur_factor 1 ; end 2.385 ; 
64 id _59 ; name dB ; dur_factor 1 ; end 2.445 ; 
65 id _60 ; name i ; dur_factor 1 ; end 2.505 ; 
66 id _62 ; name nB ; dur_factor 1 ; end 2.57 ; 
67 id _63 ; name A: ; dur_factor 1 ; end 2.66 ; 
68 id _65 ; name c ; dur_factor 1 ; end 2.78 ; 
69 id _66 ; name A ; dur_factor 1 ; end 2.825 ; 
70 id _68 ; name 9r ; dur_factor 1 ; end 2.88 ; 
71 id _69 ; name A ; dur_factor 1 ; end 2.895 ; 
72 id _71 ; name nr ; dur_factor 1.5 ; end 2.975 ; 
73 id _72 ; name e ; dur_factor 1.5 ; end 3.06 ; 
74 id _74 ; name pau ; dur_factor 1 ; end 3.165 ; 
75 id _76 ; f0 110 ; pos 4.84 ; 
76 id _75 ; f0 130 ; pos 0.11 ; 
77 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 19 17
19 29 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 45 43
45 74 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 6 0 0 0
6 11 1 10 7 0
11 33 7 0 12 0
12 34 0 0 0 11
7 12 0 11 8 6
13 35 8 0 14 0
14 36 0 0 0 13
8 13 0 13 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 14 0 15 0 8
1 10 0 6 2 0
20 39 17 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
17 15 2 20 18 0
23 42 18 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
18 16 0 23 19 17
26 45 19 0 27 0
27 46 0 0 0 26
19 17 0 26 0 18
2 9 0 17 3 1
31 47 28 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
28 18 3 31 29 0
34 50 29 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
29 19 0 34 30 28
37 53 30 0 38 0
38 54 0 0 0 37
30 20 0 37 0 29
3 8 0 28 4 2
43 55 39 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
39 21 4 43 40 0
46 58 40 0 47 0
47 59 0 0 0 46
40 22 0 46 41 39
48 60 41 0 49 0
49 61 0 0 0 48
41 23 0 48 42 40
50 62 42 0 51 0
51 63 0 0 0 50
42 24 0 50 0 41
4 7 0 39 5 3
57 64 52 0 58 0
58 65 0 0 0 57
52 25 5 57 53 0
59 66 53 0 60 0
60 67 0 0 0 59
53 26 0 59 54 52
61 68 54 0 62 0
62 69 0 0 0 61
54 27 0 61 55 53
63 70 55 0 64 0
64 71 0 0 0 63
55 28 0 63 56 54
65 72 56 0 66 0
66 73 0 0 0 65
56 29 0 65 0 55
5 6 0 52 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 30 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
